# ModernWMS

./: .gitignore  LICENSE  README copy.md  README.md  README.zh_CN.md
backend/: ModernWMS.sln
backend/ModernWMS/: ModernWMS.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  wms.db  wms.db-shm  wms.db-wal
backend/ModernWMS.Core/: ModernWMS.Core.csproj
backend/ModernWMS.Core/Controller/: AccountController.cs  BaseController.cs
backend/ModernWMS.Core/DBContext/: CallContext.cs  SqlDBContext.cs
backend/ModernWMS.Core/DI/: IDependency.cs
backend/ModernWMS.Core/DynamicSearch/: QueryCollection.cs  QueryOptions.cs  SearchObject.cs
backend/ModernWMS.Core/Extentions/: JsonStringTrimConverter.cs  StartupExtensions.cs
backend/ModernWMS.Core/JWT/: ApiResponseHandler.cs  CacheManger.cs  ClaimValueTypes.cs  CurrentUser.cs  ITokenManager.cs  TokenManager.cs  TokenSettings.cs
backend/ModernWMS.Core/Job/: IJob.cs  TestJob.cs
backend/ModernWMS.Core/Middleware/: CorsMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseMiddleware.cs  ViewModelActionFiter.cs
backend/ModernWMS.Core/Models/: BaseModel.cs  BatchOperationViewModel.cs  FormSelectItem.cs  GlobalUniqueSerialEntity.cs  LoginInputViewModel.cs  LoginOutputViewModel.cs  MultiLanguage.cs  MultiLanguage.en-us.resx  MultiLanguage.zh-cn.resx  PageData.cs  PageSearch.cs  RefreshTokenInPutViewModel.cs  ResultModel.cs  UserroleEntity.cs  userEntity.cs
backend/ModernWMS.Core/MultiTenancy/: ITenantProvider.cs  Tenant.cs  TenantProvider.cs
backend/ModernWMS.Core/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IBaseService.cs
backend/ModernWMS.Core/Swagger/: CustomApiVersion.cs  SwaggerSettings.cs  index.html
backend/ModernWMS.Core/Utility/: FucntionHelper.cs  GlobalConsts.cs  JsonHelper.cs  Md5Helper.cs  ModelConvertHelper.cs  UtilConvert.cs
backend/ModernWMS.WMS/: ModernWMS.WMS.csproj
backend/ModernWMS.WMS/Controllers/ActionLog/: ActionLogController.cs
backend/ModernWMS.WMS/Controllers/Asn/: AsnController.cs
backend/ModernWMS.WMS/Controllers/Customer/: CustomerController.cs
backend/ModernWMS.WMS/Controllers/Dispatchlist/: DispatchlistController.cs
backend/ModernWMS.WMS/Controllers/Freightfee/: FreightfeeController.cs
backend/ModernWMS.WMS/Controllers/GoodsOwner/: GoodsownerController.cs
backend/ModernWMS.WMS/Controllers/Goodslocation/: GoodslocationController.cs
backend/ModernWMS.WMS/Controllers/Print/: PrintSolutionController.cs
backend/ModernWMS.WMS/Controllers/Rolemenu/: RolemenuController.cs
backend/ModernWMS.WMS/Controllers/Sku/: CategoryController.cs  SpuController.cs
backend/ModernWMS.WMS/Controllers/Stock/: StockController.cs
backend/ModernWMS.WMS/Controllers/Stockadjust/: StockadjustController.cs
backend/ModernWMS.WMS/Controllers/Stockfreeze/: StockfreezeController.cs
backend/ModernWMS.WMS/Controllers/Stockmove/: StockmoveController.cs
backend/ModernWMS.WMS/Controllers/Stockprocess/: StockprocessController.cs
backend/ModernWMS.WMS/Controllers/Stocktaking/: StocktakingController.cs
backend/ModernWMS.WMS/Controllers/Warehouse/: WarehouseController.cs
backend/ModernWMS.WMS/Controllers/Warehousearea/: WarehouseareaController.cs
backend/ModernWMS.WMS/Controllers/company/: CompanyController.cs
backend/ModernWMS.WMS/Controllers/supplier/: SupplierController.cs
backend/ModernWMS.WMS/Controllers/user/: UserController.cs
backend/ModernWMS.WMS/Controllers/userrole/: UserroleController.cs
backend/ModernWMS.WMS/IServices/ActionLog/: IActionLogService.cs
backend/ModernWMS.WMS/IServices/Asn/: IAsnService.cs
backend/ModernWMS.WMS/IServices/Customer/: ICustomerService.cs
backend/ModernWMS.WMS/IServices/Dispatchlist/: IDispatchlistService.cs
backend/ModernWMS.WMS/IServices/Freightfee/: IFreightfeeService.cs
backend/ModernWMS.WMS/IServices/GoodsOwner/: IGoodsownerService.cs
backend/ModernWMS.WMS/IServices/Goodslocation/: IGoodslocationService.cs
backend/ModernWMS.WMS/IServices/Print/: IPrintSolutionService.cs
backend/ModernWMS.WMS/IServices/Rolemenu/: IRolemenuService.cs
backend/ModernWMS.WMS/IServices/Sku/: ICategoryService.cs  ISpuService.cs
backend/ModernWMS.WMS/IServices/Stock/: IStockService.cs
backend/ModernWMS.WMS/IServices/Stockadjust/: IStockadjustService.cs
backend/ModernWMS.WMS/IServices/Stockfreeze/: IStockfreezeService.cs
backend/ModernWMS.WMS/IServices/Stockmove/: IStockmoveService.cs
backend/ModernWMS.WMS/IServices/Stockprocess/: IStockprocessService.cs
backend/ModernWMS.WMS/IServices/Stocktaking/: IStocktakingService.cs
backend/ModernWMS.WMS/IServices/Warehouse/: IWarehouseService.cs
backend/ModernWMS.WMS/IServices/Warehousearea/: IWarehouseareaService.cs
backend/ModernWMS.WMS/IServices/company/: ICompanyService.cs
backend/ModernWMS/Properties/: launchSettings.json
docker/: Dockerfile  (+4 more)
(+441 files in other folders)
